# OrbBoard

./: build.gradle.kts  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/orbboard/boardoar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbboard/boardoar/: MainActivity.kt  OrbBoardActivity.kt
app/src/main/java/com/orbboard/boardoar/data/local/dao/: CategoryDao.kt  FocusSessionDao.kt  OrbDao.kt  SubTaskDao.kt
app/src/main/java/com/orbboard/boardoar/data/local/database/: OrbDatabase.kt
app/src/main/java/com/orbboard/boardoar/data/local/entity/: CategoryEntity.kt  FocusSessionEntity.kt  OrbEntity.kt  SubTaskEntity.kt
app/src/main/java/com/orbboard/boardoar/data/preferences/: AppPreferences.kt
app/src/main/java/com/orbboard/boardoar/data/repository/: CategoryRepositoryImpl.kt  FocusRepositoryImpl.kt  OrbRepositoryImpl.kt
app/src/main/java/com/orbboard/boardoar/di/: AppModule.kt
app/src/main/java/com/orbboard/boardoar/domain/model/: Category.kt  FocusSession.kt  Orb.kt  SubTask.kt
app/src/main/java/com/orbboard/boardoar/domain/repository/: CategoryRepository.kt  FocusRepository.kt  OrbRepository.kt
app/src/main/java/com/orbboard/boardoar/nfre/: OrbBoardGlobalLayoutUtil.kt  OrbBoardSystemBarsController.kt
app/src/main/java/com/orbboard/boardoar/nfre/data/repo/: OrbBoardRepository.kt
app/src/main/java/com/orbboard/boardoar/nfre/data/shar/: OrbBoardSharedPreference.kt
app/src/main/java/com/orbboard/boardoar/nfre/data/utils/: OrbBoardPushToken.kt  OrbBoardSystemService.kt
app/src/main/java/com/orbboard/boardoar/nfre/domain/model/: OrbBoardEntity.kt  OrbBoardParam.kt
app/src/main/java/com/orbboard/boardoar/nfre/domain/usecases/: OrbBoardGetAllUseCase.kt
app/src/main/java/com/orbboard/boardoar/nfre/presentation/app/: OrbBoardApplication.kt
app/src/main/java/com/orbboard/boardoar/nfre/presentation/di/: OrbBoardModule.kt
app/src/main/java/com/orbboard/boardoar/nfre/presentation/notificiation/: OrbBoardPushService.kt
app/src/main/java/com/orbboard/boardoar/nfre/presentation/pushhandler/: OrbBoardPushHandler.kt
app/src/main/java/com/orbboard/boardoar/nfre/presentation/ui/load/: OrbBoardLoadFragment.kt  OrbBoardLoadViewModel.kt
app/src/main/java/com/orbboard/boardoar/nfre/presentation/ui/view/: OrbBoardCallBack.kt  OrbBoardDataStore.kt  OrbBoardV.kt  OrbBoardVi.kt  OrbBoardViFun.kt
app/src/main/java/com/orbboard/boardoar/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/board/: BoardScreen.kt  BoardViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/components/: GlassCard.kt  OrbBall.kt  OrbBottomBar.kt
app/src/main/java/com/orbboard/boardoar/presentation/create/: CreateOrbScreen.kt  CreateOrbViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/detail/: OrbDetailScreen.kt  OrbDetailViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/orbboard/boardoar/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/orbboard/boardoar/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/orbboard/boardoar/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/orbboard/boardoar/ui/theme/: Color.kt  OrbColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/orbboard/boardoar/util/: BackupManager.kt  Utils.kt
app/src/main/res/drawable/: orb_board_btn.xml  orb_board_noti_ci.xml
app/src/main/res/layout/: activity_orb_board.xml  fragment_load_orb_board.xml
app/src/main/res/layout-land/: fragment_load_orb_board.xml
app/src/main/res/navigation/: orb_board_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/orbboard/boardoar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
